{
  "name": "nextjs-blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "classnames": "2.2.6",
    "next": "10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@types/classnames": "2.2.11",
    "@types/node": "14.14.6",
    "@types/react": "16.9.55",
    "@typescript-eslint/eslint-plugin": "4.6.0",
    "@typescript-eslint/parser": "4.6.0",
    "eslint": "7.12.1",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "4.3.0",
    "lint-staged": "10.5.1",
    "prettier": "2.1.2",
    "sass": "1.28.0",
    "typescript": "4.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "main": "pages/index.ts",
  "repository": "git@github.com:bionikspoon/nextjs-blog.git",
  "author": "Manu Phatak <manu@phatak.io>",
  "license": "MIT"
}
